<!DOCTYPE html>
<html lang="en"dir="ltr">
<head>
<meta charset="utf-8">
<title>🙆Contact Me site🙆</title>
<link rel="stylesheet" href="CSS/STYLES.CSS">
<style>
    nav{background-color:#D7C0AE;}
</style>
</head>

<body><center>

<h1>Contact Me</h1>
<hr>
<h2>👧🏻Name👧🏻</h2>
<p><h3>Siraphatsorn Khanthee</h3></p>
<h2>📧Email📧</h2>
<p><h3>Siraphatsorn.Khanthee@g.swu.ac.th</h3></p>
<h2>📞Tel📞</h2>
<p><h3>098 217 9358</h3></p>
<h2>🏫Education🏫</h2>
<p><h3>Srinakharinwirot University</h3></p>
<h2>Website</h2>
<p><h3><a href="http://www.swu.ac.th">Srinakharinwirot University</a></h3></p>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.55165052428!2d100.56058291406605!3d13.745572774822413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29ee109dab6e1%3A0xfd15aa1c632d9677!2z4Lih4Lir4Liy4Lin4Li04LiX4Lii4Liy4Lil4Lix4Lii4Lio4Lij4Li14LiZ4LiE4Lij4Li04LiZ4LiX4Lij4Lin4Li04LmC4Lij4LiS!5e0!3m2!1sth!2sth!4v1675053567534!5m2!1sth!2sth" width="700" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<hr>

<h2><a href="Hobbies.html">My hobbies</a></h2>
<h2><a href="index.html">Home</a></h2>
</html>